
##MySQL##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10369794
spring.datasource.username=sql10369794
spring.datasource.password=Cps6V6DaRJ

##Port##
server.port=${PORT:8080}
